<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2f2d2e"
    tools:context="com.ebbcoin.organizer.organizerebbcoin.Activities.ResourcesViewActivity"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:background="@drawable/main_bg_color_2f2d2e">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/rounded_bg_no_stroke"
            android:elevation="8dp"
            >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resources"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:gravity="left"
                android:id="@+id/org_name"
                android:background="@color/menuBGColor"
                android:layout_weight="0.56"
                android:paddingTop="40dp"
                android:layout_marginLeft="20dp" />


            <LinearLayout
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="10dp">

                <TextView
                    android:text="Vault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/manage_volunteers_button"
            android:layout_width="match_parent"
            android:text="Manage\nVolunteers"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_bg"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="127dp" />

        <TextView
            android:id="@+id/manage_sponsors_button"
            android:layout_width="match_parent"
            android:text="Manage\nSponsors"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_bg"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="127dp"
             />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#2F2D2E"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/new_volunteer_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="New\nVolunteer"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/rounded_bg"

                android:padding="20dp" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_weight="0.01"
                android:background="#000" />

            <TextView
                android:id="@+id/new_sponsor_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="New\nSponsor"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/rounded_bg"

                android:minWidth="65dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

